.content
  display: flex
  justify-content: center
  flex-wrap: nowrap

  .menu
    padding-top: 22px
    width: 256px
    flex-shrink: 0
    padding-left: 26px
    position: sticky
    top: 0

  .main
    width: 100%
    padding: 0 48px
    min-width: 880px
    max-width: 1072px
