.card
  &:hover
    background: #e3e3e3 !important

  .title
    margin: 12px 0 0

  .desc
    font-size: 12px
    height: 34px
    overflow: hidden

  .img
    border-radius: 12px
    overflow: hidden
    height: 140px

  .icon
    position: relative
    top: 2px
    color: #0b57d0
