.section
  margin: 50px 0

  .main
    display: flex
    flex-direction: column
    justify-content: space-between

    .title
      margin-top: 0


  .img
    display: inline-block
    overflow: hidden
    border-radius: 16px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
