.nav
  ul
    padding: inherit
    font-family: Roboto,Arial,sans-serif
    line-height: 1.5rem
    font-size: 1rem
    letter-spacing: .00625em
    font-weight: 400
    margin: 0
    list-style-type: none

    .title
      font-size: 1rem
      letter-spacing: 0
      font-weight: 500
      line-height: 40px
      padding: 0 24px
      pointer-events: none
      display: inline-block

    .separator
      margin: 20px 0
      padding: 0
      background-clip: content-box
      height: 1px
      background-color: rgba(0, 0, 0, .12)

    .item
      font-family: Roboto,Arial,sans-serif
      border-radius: 20px
      height: 40px
      padding: 0 24px
      display: flex
      position: relative
      justify-content: flex-start
      overflow: hidden
      cursor: pointer
      align-items: center

      &:hover
        background: #f5f5f5

      &.selected
        background-color: #0b57d0
        color: #fff

        .text
          line-height: 1.25rem
          font-size: .875rem
          font-weight: 500

      .text
        line-height: 20px
        font-size: 14px
        font-weight: 400
